server {
    listen 80;
    server_name med.local www.med.local;

    charset utf-8;
    #disable_symlinks if_not_owner from=$root_path;
    index index.php;

    set $root_path /var/www/bitr/site;
    set $php_sock unix:/run/php/php8.1-fpm.sock;
    root $root_path;
    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;
    client_max_body_size 1024M;
    client_body_buffer_size 4M;

    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php?$args;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    error_page 404 /404.html;

    location /404.html {

    }
}